# translation-service

./: .gitignore  Dockerfile.server  README.md  docker-compose.yml  pom.xml
src/main/java/se/digitaltolk/translation/: Application.java  TranslationTestDataLoader.java
src/main/java/se/digitaltolk/translation/annotation/: DefaultApiResponse.java
src/main/java/se/digitaltolk/translation/config/: LogbookFluxConfig.java  OpenApiConfig.java
src/main/java/se/digitaltolk/translation/constant/: OpenApiConstant.java
src/main/java/se/digitaltolk/translation/exception/: BusinessServiceException.java  DefaultExceptionHandler.java  ErrorPrinter.java
src/main/java/se/digitaltolk/translation/exception/dto/: ErrorCodeEnum.java  ErrorResponse.java
src/main/java/se/digitaltolk/translation/filter/: CorsFilter.java
src/main/java/se/digitaltolk/translation/mapper/: TranslationMapper.java
src/main/java/se/digitaltolk/translation/repository/: TranslationRepository.java
src/main/java/se/digitaltolk/translation/repository/entity/: TranslationDocument.java
src/main/java/se/digitaltolk/translation/security/: CustomAuthenticationEntryPoint.java  ReactiveWebSecurityConfig.java  TokenIntrospect.java
src/main/java/se/digitaltolk/translation/security/util/: JwtUtils.java
src/main/java/se/digitaltolk/translation/service/: TranslationService.java
src/main/java/se/digitaltolk/translation/service/impl/: TranslationServiceImpl.java
src/main/java/se/digitaltolk/translation/validator/: EnumValueValidator.java
src/main/java/se/digitaltolk/translation/validator/annotation/: Enum.java
src/main/java/se/digitaltolk/translation/web/dto/: TranslationCreateRequest.java  TranslationLocale.java  TranslationTag.java  TranslationUpdateRequest.java
src/main/java/se/digitaltolk/translation/web/rest/: TranslationController.java
src/main/resources/: banner.txt  log4j2.xml
src/main/resources/config/: application-docker.yaml  application.yml
src/test/java/se/digitaltolk/translation/service/: TranslationServiceTest.java
src/test/java/se/digitaltolk/translation/web/rest/: TranslationControllerTest.java
